<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      overflow: hidden;
    }
    .app-container {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
    }
    /* Header */
    .navbar {
      background-color: #ffffff !important;
      border: #dfdfdf 0.1rem solid;
      border-radius: 6px;
      height: 56px;
      width: 100%;
      flex-shrink: 0;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .header-icons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .header-icons button {
      background: none;
      border: none;
      color: black;
      font-size: 1.5rem;
      position: relative;
      cursor: pointer;
    }
    .header-icons button:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0 0 0 / 0.3);
      border-radius: 0.25rem;
    }
    .header-icons .badge {
      font-size: 0.6rem;
      line-height: 1;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
    }
    .header-icons img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
    }

    /* Layout below header */
    .content-wrapper {
      display: flex;
      flex-grow: 1;
      height: calc(100vh - 56px);
      overflow: hidden;
    }

    /* Sidebar normal */
    .sidebar {
      min-width: 70px !important;
      max-width: 250px !important;
      background: rgb(255, 255, 255);
      border-right: 1px solid #dfdfdf;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 1.25rem;
      transition: all 0.3s ease;
      position: relative;
      user-select: none;
    }

    /* Sidebar ketika collapsed */
    .sidebar.collapsed {
      width: 3.5rem !important;
      min-width: 3.5rem;
      max-width: 3.5rem;
      padding: 2rem 0.75rem;
      align-items: center;
    }
    .sidebar li:not(:last-child) {
      margin-bottom: 0.2rem;
      margin-top: 0.2rem;
    }
    .sidebar ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      width: 100%;
    }
    .sidebar li {
      position: relative;
      width: 100%;
    }
    .sidebar a {
      color: #212529;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem 0.75rem;
      font-weight: 400;
      font-size: 1rem;
      justify-content: flex-start;
      white-space: nowrap;
      overflow: hidden;
      transition: color 0.3s ease, background-color 0.3s ease;
      border-radius: 0.25rem;
      position: relative;
      width: 100%;
      box-sizing: border-box;
    }
    .sidebar a i {
      min-width: 1.25rem;
      text-align: center;
      font-size: 1.25rem;
      flex-shrink: 0;
    }
    .sidebar a.active {
      background-color: #ebebeb;
      border-radius: 8px;
      color: #0d6efd;
      font-weight: 600;
    }
    .sidebar a.active i {
      color: #0d6efd;
    }
    .sidebar a.inactive i {
      color: #adb5bd;
    }
    .sidebar a.inactive {
      color: #495057;
    }
    /* Hide text when collapsed */
    .sidebar.collapsed a span {
      display: none;
    }
    /* Tooltip on hover when collapsed */
    .sidebar.collapsed a:hover::after {
      content: attr(data-tooltip);
      position: fixed;
      left: 3.8rem;
      background: #212529;
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      white-space: nowrap;
      font-size: 0.875rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1050;
      pointer-events: none;
      box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 0.15);
    }
    /* Sidebar footer */
    .sidebar-footer {
      margin-top: auto;
      width: 100%;
    }
    .sidebar-footer a {
      color: #6c757d;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
      font-weight: 600;
      justify-content: flex-start;
      border-radius: 0.25rem;
      padding: 0.5rem 0.75rem;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      transition: color 0.3s ease, background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }
    .sidebar-footer a i {
      min-width: 1.25rem;
      text-align: center;
      font-size: 1.25rem;
      flex-shrink: 0;
    }
    .sidebar.collapsed .sidebar-footer a span {
      display: none;
    }
    .sidebar.collapsed .sidebar-footer a:hover::after {
      content: attr(data-tooltip);
      position: fixed;
      left: 3.8rem;
      background: #212529;
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      white-space: nowrap;
      font-size: 0.875rem;
      bottom: 1.5rem;
      z-index: 1050;
      pointer-events: none;
      box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 0.15);
    }
    /* Hover highlight */
    .sidebar a:hover,
    .sidebar a:hover i,
    .sidebar-footer a:hover {
      color: #0d6efd;
      background-color: #ebebeb;
      border-radius: 8px;
      text-decoration: none;
    }

    /* Main content */
    main {
      flex-grow: 1;
      padding-top: 0.5rem;
      overflow-y: auto;
      background: #ffffff;
    }
    
    table {
      border-radius: 2rem !important;
      overflow: hidden;
    }
    .suppliers-table-wrapper,
    .history-table-wrapper {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 2rem;
    }
    .suppliers-table tbody tr:hover,
    .history-table-wrapper tbody tr:hover {
      background-color: #e9f0ff;
    }
    .filter-row {
      gap: 1rem;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
  <div class="app-container">
    <div class="content-wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" class="sidebar" aria-label="Sidebar navigation">
        <ul>
            <a href="#" class="inactive" data-tooltip="Home" tabindex="0">
              <i class="bi bi-house"></i><span>Home</span>
            </a>
          </li>
          <li>
            <a href="#" class="inactive" data-tooltip="Inventory" tabindex="0">
              <i class="bi bi-box-seam"></i><span>Inventory</span>
            </a>
          </li>
          <li>
            <a href="#" class="active" data-tooltip="Suppliers" tabindex="0">
              <i class="bi bi-truck"></i><span>Suppliers</span>
            </a>
          </li>
          <li>
            <a href="#" class="inactive" data-tooltip="Sales" tabindex="0">
              <i class="bi bi-coin"></i><span>Sales</span>
            </a>
          </li>
          <li>
            <a href="#" class="inactive" data-tooltip="Reports" tabindex="0">
              <i class="bi bi-file-earmark-text"></i><span>Reports</span>
            </a>
          </li>
          <li>
            <a href="#" class="inactive" data-tooltip="Staff" tabindex="0">
              <i class="bi bi-people"></i><span>Staff</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="#" id="collapse-btn" data-tooltip="Collapse" tabindex="0">
            <i class="bi bi-arrow-left"></i><span>Collapse</span>
          </a>
        </div>
      </nav>

      <!-- Main content -->
      <!-- Mulai dari <main> dalam template -->
<main role="main" tabindex="0">
  <div class="container-fluid">
    <nav class="navbar navbar-light d-flex justify-content-end mb-3">
      <div class="header-icons">
        <button class="btn-bell" type="button" aria-label="Notifications" title="Notifications">
          <i class="bi bi-bell"></i>
        </button>
        <button type="button" aria-label="User profile" title="User profile" class="p-0 border-0 bg-transparent">
          <img
            alt="User avatar icon, placeholder image"
            src="https://storage.googleapis.com/a1aa/image/397a00f8-075d-4b23-9bff-bdc5eec82293.jpg"
            width="32"
            height="32"
            class="rounded-circle"
          />
        </button>
      </div>
    </nav>

    <h3 class="fw-bold mb-3">Suppliers</h3>

    <!-- Search and Add Supplier -->
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
      <div class="input-group flex-grow-1" style="min-width: 250px; max-width: 400px;">
        <span class="input-group-text bg-white border-end-0">
          <i class="bi bi-search"></i>
        </span>
        <input type="text" class="form-control border-start-0" placeholder="Cari supplier..." />
      </div>
      <button class="btn btn-primary btn-sm flex-shrink-0">+ Tambah Supplier</button>
    </div>

    <!-- Suppliers Table -->
    <div class="suppliers-table-wrapper">
      <table class="table table-hover table-bordered rounded suppliers-table">
        <thead class="table-light">
          <tr>
            <th>Supplier ID</th>
            <th>Supplier Name</th>
            <th>Contact Name</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>S001</td><td>Supplier A</td><td>John Doe</td><td>+62 812 3456 7890</td><td>Jl. Merdeka No. 1, Jakarta</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S002</td><td>Supplier B</td><td>Jane Smith</td><td>+62 813 9876 5432</td><td>Jl. Sudirman No. 10, Bandung</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S003</td><td>Supplier C</td><td>Michael Lee</td><td>+62 811 2233 4455</td><td>Jl. Thamrin No. 5, Surabaya</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S004</td><td>Supplier D</td><td>Linda Brown</td><td>+62 812 9988 7766</td><td>Jl. Gatot Subroto No. 20, Medan</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S005</td><td>Supplier E</td><td>David Wilson</td><td>+62 813 5566 3344</td><td>Jl. Diponegoro No. 15, Yogyakarta</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Riwayat Barang Masuk Section -->
    <h3 class="fw-semibold mb-3">Riwayat Barang Masuk</h3>

    <div class="d-flex flex-wrap filter-row mb-3 align-items-center gap-2">
      <div class="input-group" style="min-width: 250px; max-width: 350px;">
        <span class="input-group-text bg-white border-end-0">
          <i class="bi bi-search"></i>
        </span>
        <input type="text" class="form-control border-start-0" placeholder="Cari nama produk..." />
      </div>

      <input type="date" class="form-control form-control-sm" style="max-width: 180px;" placeholder="Filter by date" />

      <select class="form-select form-select-sm" style="max-width: 180px;">
        <option selected>Filter by supplier ID</option>
        <option>S001</option>
        <option>S002</option>
        <option>S003</option>
        <option>S004</option>
        <option>S005</option>
      </select>

      <button class="btn btn-primary btn-sm flex-shrink-0">+ Tambah Data</button>
    </div>

    <div class="history-table-wrapper">
      <table class="table table-hover table-bordered rounded">
        <thead class="table-light">
          <tr>
            <th>Supplier ID</th>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Arrived Date</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Cost</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>S001</td><td>P001</td><td>Milk</td><td>2024-07-20</td><td>100</td><td>Rp. 12.000</td><td>Rp. 1.200.000</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S001</td><td>P002</td><td>Bread</td><td>2024-07-22</td><td>50</td><td>Rp. 8.000</td><td>Rp. 400.000</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S001</td><td>P003</td><td>Yogurt</td><td>2024-07-25</td><td>75</td><td>Rp. 10.000</td><td>Rp. 750.000</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S001</td><td>P004</td><td>Cookies</td><td>2024-07-26</td><td>120</td><td>Rp. 15.000</td><td>Rp. 1.800.000</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
          <tr><td>S001</td><td>P005</td><td>Soda</td><td>2024-07-27</td><td>200</td><td>Rp. 7.000</td><td>Rp. 1.400.000</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const sidebar = document.getElementById('sidebar');
    const collapseBtn = document.getElementById('collapse-btn');

    function setCollapsed(collapsed) {
      if (collapsed) {
        sidebar.classList.add('collapsed');
        collapseBtn.setAttribute('aria-expanded', 'false');
        collapseBtn.setAttribute('data-tooltip', 'Expand');
        collapseBtn.querySelector('i').classList.remove('bi-arrow-left');
        collapseBtn.querySelector('i').classList.add('bi-arrow-right');
        collapseBtn.querySelector('span').textContent = 'Expand';
      } else {
        sidebar.classList.remove('collapsed');
        collapseBtn.setAttribute('aria-expanded', 'true');
        collapseBtn.setAttribute('data-tooltip', 'Collapse');
        collapseBtn.querySelector('i').classList.remove('bi-arrow-right');
        collapseBtn.querySelector('i').classList.add('bi-arrow-left');
        collapseBtn.querySelector('span').textContent = 'Collapse';
      }
    }

    collapseBtn.addEventListener('click', (e) => {
      e.preventDefault();
      const isCollapsed = sidebar.classList.contains('collapsed');
      setCollapsed(!isCollapsed);
    });

    // Initialize state (expanded)
    setCollapsed(false);
  </script>
</body>
</html>